<!doctype html>
<meta charset="utf-8" />  
<html>
<head>
<title>Tower Animator</title>
</head>
<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.1.custom.css" />
<style>
body {
  font: 75% "Trebuchet MS", sans-serif;
}
.paneltitle {
  font-size: 36px;
  font-weight: bold;
}
#animationlist {
  list-style-type: none;
  margin-top: 10px;
  padding-left: 0px;
  height: 250px;
  overflow: auto;
}
#animationlist li {
  padding: 4px;
  height: 18px;
}
#animationlist li .handle {
  float: left;
  padding: 3px;
  cursor: pointer;
}
#playercontrols {
  width: 300px;
  height: 60px;
  background: #333;
  padding-top: 20px;
  padding-left: 20px;
  color: #fff;
}
#playbutton {
  cursor: pointer;
  width: 30px;
  height: 30px;
  float: left;
}
#playbutton span.ui-icon {
  margin: auto;
  margin-top: 7px;
}
#currentanimationcontainer {
  float: left;
  padding-left: 10px;
  width: 200px;
}
#currentanimationtitle {
  height: 15px;
  margin-top: -2px;
  padding-bottom: 2px;
}
#currentanimationpos {
  height: 15px;
}
.config-label {
  text-align: right;
  width: 140px;
}
.config-value {
  padding-left: 20px;
}
#lagslider {
  width: 200px;
  float: left;
}
#pingdiv {
  float: left;
  margin-top: 9px;
}
#pingbutton {
  float: left;
}
#refreshbutton {
  float: right;
  width: 20px;
  height: 20px;
  cursor: pointer; 
}
.ui-selectable-helper { display:none }
</style>
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui-1.10.1.custom.js"></script>
<script>
$(function() {
  var url = "ws://" + window.location.host + "/";
  websocket = new WebSocket(url);
  websocket.onopen = function(ev) {
    $("#serverstatus").text("Connected");
  };
  websocket.onclose = function(ev) {
    $("#serverstatus").text("Disconnected");
  };
  websocket.onmessage = function(ev) {
    var msg = JSON.parse(ev.data);
    switch (msg.type) {
      case 'pong':
        $("#pingdiv").text("Pong");
        break;
      case 'animationlist':
        $("#animationlist").empty();
        var length = msg.animations.length;
        for (var i = 0; i < length; i++) {
          $("#animationlist").append('<li class="ui-state-default ui-corner-all"><div class="handle"><span class="ui-icon ui-icon-carat-2-n-s"></span></div>' + msg.animations[i].title + '</li>');
        }
        break;
      default:
        alert('Unrecognized server message: ' + ev.data);
        break;
    }
  };
  websocket.onerror = function(ev) {
    $("#serverstatus").text("Error: " + ev.data);
  };

  $("#animationlist")
    .sortable({ handle: ".handle"})
    .selectable({ 
      tolerance: 'fit',
      selected: function(e,u) { $(u.selected).addClass('ui-state-active'); },
      unselected: function(e,u) { $(u.unselected).removeClass('ui-state-active'); }
    })
    //.find("li")
    //  .addClass("ui-corner-all")
    //  .prepend("<div class='handle'><span class='ui-icon ui-icon-carat-2-n-s'></span></div>");
  $("#playbutton, #refreshbutton")
    .hover(
      function() {
        $(this).addClass("ui-state-hover");
      },
      function() {
        $(this).removeClass("ui-state-hover");
      }
    )
    .mousedown(function() {
      $(this).addClass("ui-state-active");
    })
    .mouseup(function() {
      $(this).removeClass("ui-state-active");
    })
  $("#currentanimationpos").progressbar({value: 20});
  $("#tabs").tabs();
  $("#lagslider").slider({value: [50]});
  $("#pingbutton").button();
  $("#pingbutton").click(function() {
    websocket.send(JSON.stringify({type:"ping"}));
    $("#pingdiv").text("Ping...");
  });
  $("#refreshbutton").click(function() {
    websocket.send(JSON.stringify({type:"getanimations"})); 
    $("#animationlist").empty();
  });
});
</script>
</head>
<body>
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Animations</a></li>
    <li><a href="#tabs-2">Configuration</a></li>
  </ul>
  <div id="tabs-1">
    <span class="paneltitle">Animations</span>
    <div id="refreshbutton" class="ui-corner-all ui-state-default"><span class="ui-icon ui-icon-refresh"></span></div>
    <ul id="animationlist" class="ui-widget"></ul> 
    <div id="playercontrols" class="ui-corner-all ui-state-default">
      <div id="playbutton" class="ui-corner-all ui-state-default"><span class="ui-icon ui-icon-play"></span></div>
      <div id="currentanimationcontainer">
        <div id="currentanimationtitle">Animation 1</div>
        <div id="currentanimationpos"></div>
      </div>
    </div>
  </div>
  <div id="tabs-2">
    <span class="paneltitle">Configuration</span>
    <table id="configtable">
    <tr>
      <td class="config-label">Server Status:</td>
      <td class="config-value"><div id="serverstatus"></div>Not connected</td>
    </tr><tr>
      <td class="config-label">Lag:</td>
      <td class="config-value"><div id="lagslider"></div></td>
    </tr><tr>
      <td class="config-label">Ping Server:</td>
      <td class="config-value">
        <button id="pingbutton">Ping</button>
        <div id="pingdiv"></div>
      </td>
    </tr>
    </table>
  </div>
</div>
</body>
</html>

